# See https://zellwk.com/blog/github-actions-deploy/ an explanation of this code
name: first_completed
on:
  workflow_run:
    workflows: [first]
    types: [completed]

jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "first is completed"
