# See https://zellwk.com/blog/github-actions-deploy/ an explanation of this code
name: first_request
on:
  workflow_run:
    workflows: [first]
    types: [requested]

jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "first is requested"
